2,11c2,47
< ufs                   106496  0
< qnx4          	       16384  0
< hfsplus               118784  4
< hfs                    65536  0
< manix                  49152  0
< nfts                  122880  0
< msdos                  20480  0
< jfs                   233472  0
< xfs                  1769472  0
< isofs		       53248  1
---
> mimodulo               12288  0
> snd_seq_dummy          12288  0
> rfcomm                 98304  4
> usbhid                 77824  0
> vboxnetadp             28672  0
> vboxnetflt             36864  0
> vboxdrv               692224  2 vboxnetadp,vboxnetflt
> ccm                    20480  3
> cmac                   12288  2
> algif_hash             12288  1
> algif_skcipher         12288  1
> af_alg                 32768  6 algif_hash,algif_skcipher
> bnep                   32768  2
> snd_sof_pci_intel_tgl    12288  0
> snd_hda_codec_hdmi     94208  1
> snd_sof_intel_hda_common   200704  1 snd_sof_pci_intel_tgl
> soundwire_intel        65536  1 snd_sof_intel_hda_common
> snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
> soundwire_cadence      40960  1 soundwire_intel
> snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
> snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
> snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
> snd_sof               360448  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
> snd_sof_utils          16384  1 snd_sof
> snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
> snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
> snd_soc_acpi_intel_match    94208  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
> snd_soc_acpi           12288  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
> soundwire_generic_allocation    12288  1 soundwire_intel
> soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
> snd_hda_codec_realtek   192512  1
> snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
> snd_soc_core          446464  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
> snd_compress           28672  1 snd_soc_core
> ac97_bus               12288  1 snd_soc_core
> snd_pcm_dmaengine      16384  1 snd_soc_core
> snd_hda_intel          61440  5
> intel_tcc_cooling      12288  0
> snd_intel_dspcfg       32768  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
> x86_pkg_temp_thermal    20480  0
> snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
> intel_powerclamp       24576  0
> snd_hda_codec         212992  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
> coretemp               24576  0
> kvm_intel             487424  0
> snd_hda_core          147456  9 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
13c49,176
< zfs		     4112384  6
---
> snd_hwdep              20480  1 snd_hda_codec
> kvm                  1409024  1 kvm_intel
> snd_pcm               196608  12 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
> btusb                  73728  0
> snd_seq_midi           24576  0
> iwlmvm                843776  0
> irqbypass              12288  1 kvm
> snd_seq_midi_event     16384  1 snd_seq_midi
> crct10dif_pclmul       12288  1
> joydev                 32768  0
> btrtl                  32768  1 btusb
> polyval_clmulni        12288  0
> pmt_telemetry          12288  0
> snd_rawmidi            57344  1 snd_seq_midi
> mei_pxp                16384  0
> mei_hdcp               28672  0
> i915                 4157440  41
> nls_iso8859_1          12288  1
> pmt_class              16384  1 pmt_telemetry
> intel_rapl_msr         20480  0
> polyval_generic        12288  1 polyval_clmulni
> btbcm                  24576  1 btusb
> ghash_clmulni_intel    16384  0
> uvcvideo              135168  0
> mac80211             1720320  1 iwlmvm
> sha256_ssse3           32768  0
> btintel                53248  1 btusb
> snd_seq               118784  3 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
> sha1_ssse3             32768  0
> videobuf2_vmalloc      20480  1 uvcvideo
> uvc                    12288  1 uvcvideo
> drm_buddy              20480  1 i915
> aesni_intel           356352  5
> videobuf2_memops       16384  1 videobuf2_vmalloc
> btmtk                  12288  1 btusb
> ttm                   110592  1 i915
> crypto_simd            16384  1 aesni_intel
> snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
> libarc4                12288  1 mac80211
> videobuf2_v4l2         40960  1 uvcvideo
> cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
> bluetooth            1081344  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
> processor_thermal_device_pci_legacy    12288  0
> iwlwifi               598016  1 iwlmvm
> cmdlinepart            12288  0
> snd_timer              49152  2 snd_seq,snd_pcm
> videodev              364544  2 videobuf2_v4l2,uvcvideo
> drm_display_helper    241664  1 i915
> spi_nor               135168  0
> rapl                   20480  0
> processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
> input_leds             12288  0
> intel_cstate           20480  0
> snd                   143360  23 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
> ecdh_generic           16384  1 bluetooth
> processor_thermal_rfim    32768  1 processor_thermal_device
> cec                    94208  2 drm_display_helper,i915
> videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
> mei_me                 53248  2
> processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
> rc_core                77824  1 cec
> mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
> serio_raw              20480  0
> asus_nb_wmi            28672  0
> hid_multitouch         36864  0
> wmi_bmof               12288  0
> mtd                   106496  3 spi_nor,cmdlinepart
> ecc                    45056  1 ecdh_generic
> processor_thermal_rapl    16384  1 processor_thermal_device
> soundcore              16384  1 snd
> mei                   167936  5 mei_hdcp,mei_pxp,mei_me
> 8250_dw                20480  0
> cfg80211             1323008  3 iwlmvm,iwlwifi,mac80211
> drm_kms_helper        274432  2 drm_display_helper,i915
> intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
> i2c_algo_bit           16384  1 i915
> intel_vsec             20480  0
> intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
> igen6_edac             24576  0
> int3403_thermal        16384  0
> int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
> int3400_thermal        24576  0
> acpi_thermal_rel       20480  1 int3400_thermal
> mac_hid                12288  0
> acpi_tad               20480  0
> acpi_pad              184320  0
> sch_fq_codel           24576  1
> msr                    12288  0
> parport_pc             53248  0
> ppdev                  24576  0
> lp                     28672  0
> parport                77824  3 parport_pc,lp,ppdev
> drm                   765952  15 drm_kms_helper,drm_display_helper,drm_buddy,i915,ttm
> efi_pstore             12288  0
> ip_tables              36864  0
> x_tables               69632  1 ip_tables
> autofs4                57344  2
> nvme                   57344  2
> nvme_core             212992  3 nvme
> spi_pxa2xx_platform    36864  0
> dw_dmac                12288  0
> hid_generic            12288  0
> ahci                   49152  0
> mfd_aaeon              12288  0
> dw_dmac_core           36864  1 dw_dmac
> nvme_common            28672  1 nvme_core
> libahci                57344  1 ahci
> asus_wmi               73728  2 asus_nb_wmi,mfd_aaeon
> ledtrig_audio          12288  2 snd_hda_codec_generic,asus_wmi
> sparse_keymap          12288  1 asus_wmi
> platform_profile       12288  1 asus_wmi
> crc32_pclmul           12288  0
> spi_intel_pci          12288  0
> intel_lpss_pci         24576  2
> i2c_i801               36864  0
> spi_intel              32768  1 spi_intel_pci
> intel_lpss             16384  1 intel_lpss_pci
> i2c_smbus              16384  1 i2c_i801
> xhci_pci               24576  0
> idma64                 20480  0
> i2c_hid_acpi           12288  0
> vmd                    24576  0
> xhci_pci_renesas       20480  1 xhci_pci
> i2c_hid                40960  1 i2c_hid_acpi
> hid                   180224  4 i2c_hid,usbhid,hid_multitouch,hid_generic
> video                  73728  2 asus_wmi,i915
> wmi                    40960  4 video,asus_wmi,wmi_bmof,mfd_aaeon
> pinctrl_tigerlake      28672  0
